<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>RxJS Полный курс</title>
</head>
<body style="padding-top: 3rem;">

<div class="container">
<!--    <h1> Чтоб пусто небыло</h1>-->
<!--  <h3 class="mousemove-test"></h3>-->
<!--  <input class="input-type-text" type="text">-->
<!--  <div class="cars_inner"></div>-->
<!--  <button class="btn-test-click">Click me !</button>-->

<!--  <div id="problem">-->
<!--    <button class="btn" id="interval">Показать с интервалом</button>-->
<!--    <button class="btn" id="rxjs">Показать с RxJS</button>-->
<!--    <div class="result"></div>-->
<!--    <hr>-->
<!--  </div>-->

<!--    <div id="creation">-->
<!--      <canvas width="500" height="200" style="border: 1px solid #eee"></canvas>-->
<!--      <button class="btn" id="clear">Очистить</button>-->
<!--      <hr>-->
<!--    </div>-->

  <input class="input-api" type="text">
  <h1></h1>
  <h2></h2>
  <h3></h3>
  <h4></h4>
</div>


</body>
</html>
